{
   "templatePath": "./product-lister-template-node.html",
   "instanceMapping": {
      "elementMappings": [
         {
            "elementTgtCss": "#products-header",
            "elementValueSrcJpath": "$.globals.pageTitle"
         },
         {
            "elementTgtCss": "title",
            "elementValueSrcJpath": "$.globals.pageTitle"
         },
         {
            "elementTgtCss": ".size-label",
            "elementValueSrcJpath": "$.globals.sizeLabel"
         },
         {
            "elementTgtCss": "#products-header-img",
            "itsAttributes": [
               {
                  "tgtAttrName": "src",
                  "srcJpath": "$.productList.$..thumbnail"
               },
               {
                  "tgtAttrName": "alt",
                  "srcJpath": "$.productList.$..thumbnail"
               }
            ]
         }
      ],
      "collectionMappings": [
         {
            "dataSrcJpath": "$.productList",
            "templateId": "product-template-1",
            "srcIdPath": "id",
            "startDataSrcJpath": "$.minProducts",
            "maxToShowDataSrcJpath": "$.maxProducts",
            "instanceMapping": {
               "elementMappings": [
                  {
                     "elementTgtCss": ".product-title",
                     "elementValueSrcJpath": "$.globals.title",
                     "functionSel": "escape"
                  },
                  {
                     "elementTgtCss": ".product-id",
                     "elementValueSrcJpath": "id"
                  },
                  {
                     "elementTgtCss": ".price",
                     "elementValueSrcJpath": "price",
                     "functionSel": "priceFormat"
                  },
                  {
                     "elementTgtCss": ".thumbnail",
                     "elementValueSrcJpath": "title",
                     "itsAttributes": [
                        {
                           "tgtAttrName": "src",
                           "srcJpath": "thumbnail"
                        },
                        {
                           "tgtAttrName": "alt",
                           "srcJpath": "thumbnail"
                        }
                     ]
                  }
               ],
               "collectionMappings": [
                  {
                     "dataSrcJpath": "sizes",
                     "templateClassList": "attribute-size template",
                     "srcIdPath": "",
                     "instanceMapping": {
                        "elementMappings": [
                           {
                              "dataSrcJpath": "instance",
                              "elementsToDo": [
                                 {
                                    "elementTgtCss": "label",
                                    "elementValueSrcJpath": "",
                                    "functionSel": "prepend"
                                 },
                                 {
                                    "elementTgtCss": "input",
                                    "itsAttributes": [
                                       {
                                          "tgtAttrName": "value",
                                          "srcJpath": ""
                                       },
                                       {
                                          "tgtAttrName": "name",
                                          "srcJpath": "",
                                          "functionSel": "append"
                                       }
                                    ]
                                 }
                              ]
                           }
                        ]
                     }
                  }
               ]
            }
         }
      ]
   }
}